name: English
natively: English

authors:
  - Keenan
  - Lucifer
  - Lumiere


cmds: "**Command Help**"
err: "{} **Error:** {} \n\n**Please report to @KynanSupport**"
err_1: "**Error:** {}"
proses: "{} **Being Processed...**"
proses_1: "**Being Processed...**"
upload: "{} **Uploading...**"
klk_1: "Click Here"
balik: "Back"
ttup: "Close"
reboot: "{} **Reboot has been initiated successfully! Please wait 1 - 2 minutes for the bot to restart.**"
reboot_1: "Reboot has been initiated successfully! Please wait 1 - 2 minutes for the bot to restart."
supot: "**If you need help, please come to the Support Group Below!!\n\nOr you can see updates on our Channel...**"
mention: "{} **Sorry, this feature is currently under maintenance. Please try again in a few moments.\n\nor you can ask [here](https://t.me/kontenfilm) or [here](https://t.me/GokilSupport)**."

# proxy
prox_1: "**➣ `{}`**"
prox_2: "{} <b>Nothing found froxy.</b>"
prox_3: "{} **List Proxy of `{}` :**\n\n"
prox_4: "{} **There's no Proxy valid.**"
prox_5: "{} <b>Commands not valid.\nExample commands {} [`http`|`socks4`|`socks5`]</b>"
prox_6: "{} <b>Commands not valid.\nExample commands `{}` [`http`|`socks4`|`socks5`]</b>"

# tod
tod_1: "{} **Dare :**\n\n `{}`"
tod_2: "{} **Failed to get Dare. Please try again.**"
tod_3: "{} **Truth :**\n\n `{}`"
tod_4: "{} **Failed to get Truth. Please try again.**"

# autoend
auend_1: "{} **Provide arguments!!**"
auend_2: "{} Successfully deleted chat history {}!"
auend_3: "{} Successfully deleted {} chat history of user!"
auend_4: "{} Successfully deleted {} chat history of bot!"

# lirik
lirk_1: "{} <b>Wrong stupid!!\n{} Use format: <code>{}</code> Artist Name - Song Title\n\n{} Example : <code>{} Arctic Monkeys - Do I Wanna Know</code></b>"
lirk_2: "{} <b>Oops, couldn't find the song lyrics.</b>"

# filter
fil_1: "{} List of Filters in Group {}:\n"
fil_2: "{} There are no filters in this group."
fil_3: "{} Maximum Filters limit is 50."
fil_4: "{} Use format : `{}` [name][reply to message]."
fil_5: "{} Use format : `{}` [name][reply to message]."
fil_6: "{} Filters `{}` already exist."
fil_7: "{} Provide filter name."
fil_8: "{} Unable to save Filters with symbols < or >."
fil_9: "{} Text cannot be empty."
fil_10: "{} Make sure split quote is correct."
fil_11: "{} Filters saved `{}`."
fil_12: "{} Which filters should be stopped?"
fil_13: "{} No Filters here."
fil_14: "{} Filter `{}` deleted!"
fil_15: "{} All Filters successfully deleted."
fil_16: "{} Unable to find this Filter."

# mentions
ment_1: "{} <b>You must be an admin to use this command!</b>"
ment_2: "{} <b>Please provide text or reply message for mention.</b>"
ment_3: "{} <b>There are no tagall processes in progress.</b>"
ment_4: "{} <b>Tagall has been discontinued.</b>"
ment_5: "{} <b>There is another tagall/mention process in progress.</b>"
ment_6: "{} <b>Mentioning members</b>"
ment_7: "{} <b>The mention process was stopped because the floodwait took too long `{}` seconds.\n\nSuccessfully mentioned to : `{}` members.\nFrom the total : `{}` members."
ment_8: "{} <b>Successfully mentioned : `{}` members.\nFrom the total `{}` members."
ment_9: "{} <b>Successfully mentioned : `{}` members.\nFrom the total : `{}` members.</b>"
ment_10: "{} <b>There are no TagAll/Mention processes in progress.</b>"
ment_11: "{} <b>The Tag All/Mention process was successfully terminated.</b>"

# sangmata
sangmat_1: "{} <b><code>sg</code> username/id/reply</b>"
sangmat_2: "{} <b>Please specify a valid user!</b>"
sangmat_3: "{} <b>Bot is missing :( </b>"
sangmat_4: "{} <code>{}</code>"

# invite
inv_1: "{} <b>Adding Member ...</b>"
inv_2: "{} <b>Give Some ID/Username!</b>"
inv_3: "{} <b>Successful Adding Member :</b> <b>{}</b>\n <b>To : <code>{}</code></b>"
inv_4: "{} <b>Link Invite:</b> {}"
inv_5: "{} <b>You don't have Required permission</b>"
inv_6: "{} <b>This feature is only available for groups and channels</b>"

# join
join_1: "{} <b>Successfully Joined</b> <code>{}</code>"
join_2: "{} <b>Not allowed to use that command in `{}`!</b>"
join_3: "{} {} Successfully left <code>{}</code>"
join_4: "{} <b>Bye!</b>"
join_5: "{} <b>Successfully left `{}` Groups\n{} Failed to leave `{}` Groups</b>"
join_6: "{} <b>Successfully left `{}` channel\n{} Failed to leave `{}` channel.</b>"
join_7: "{} <b>You can't use this command on this chat!\nBecause, You're an `Admin` or `Owner` of `{}`</b>"

# assistant
asst_1: "Hello 👋 {} !! I'm your bot assistant.\n\nWhat settings would you like to change?"
asst_2: "Hello 👋 {} !! I'm {}'s assistant.\nWhat are you looking for?"
asst_3: "Language"
asst_4: "The language you are currently using is: **{}**\nPlease select if you want to change the language."
asst_5: "Your language has been changed to: **{}**\n\nYou need to Restart Userbot to apply the changes."
asst_6: "Restart"
asst_7: "Update"

# autoread 
autoread_1: "{} **Use Format: `autoread` [query] [on/off].**"
autoread_2: "{} **Successfully turned on group autoread.**"
autoread_3: "{} **Successfully turned on user autoread.**"
autoread_4: "{} **Successfully turned on autoread channel.**"
autoread_5: "{} **Successfully turned on autoread all.**"
autoread_6: "{} **Please enter the query correctly!!**"
autoread_7: "{} **Successfully turned on autoread bot.**"
autoread_8: "{} **Autoread {} was successfully disabled.**"
autoread_9: "{} **Successfully turned on autoread mention s.**"

# downloads
down_1: "{} **Incorrect command format!\n\nUse Format :** `{}` [query].**"
down_2: "{} **Failed to download media from link :**\n `{}`"
down_3: "{} **Successfully downloaded by : {}**"
down_4: "{} **Failed to download video.\nError status:** `{}`"
down_5: "{} **Use command :\n `{}` [TikTok link]**"
down_6: "{} **Use the command :\n `{}` [Twitter link]**"
down_7: "{} **Invalid link!\n\nExample twitter link: `{} https://x.com/King_SpeakUp/status/1787092407773016452`</b>"
down_8: "{} **Successfully Download Photo by : {}**"
down_9: "{} **Successfully Download Video by : {}**"
down_10: "{} **Failed to get media from the link you sent.**"
down_11: "{} **Failed to get media information from the link you sent.**"
down_12: "{} **Successfully downloaded photo by : {}**"
down_13: "{} **Successfully downloaded video by : {}**"
down_14: "{} **Media type not supported.**"
down_15: "{} **Failed to download media from link : `{}`.**"
down_16: "{} **Invalid Instagram link or private content.**"
down_17: "{} **Incorrect command format.\nUse the command `{} [instagram_link]`**."
yutup: "**💡 Type media: `{}`\n📝 Title: `{}`\n⌛ Duration: `{}`\n👁 Views: `{}`\n📢 Channel: `{}`\n🔗 Url: [url]({})\n👤 Downloaded by: {}**"

# button
butt_1: "{} **Please type `help markdown` to see button format!**"

# afk
afk_1: "{} **Cannot use channel account.**"
afk_2: "{} **Now Afk!!**"
afk_3: "**{} Back Online!\n{} AFK Duration! : `{}` ago.**"
afk_4: "**{} Back Online!\n{} AFK Duration! : `{}` ago.**\n{}**Reason : `{}`.**"
afk_5: "**{} is AFK!!**\n{} **From:** `{}` ago."
afk_6: "**{} is AFK!!**\n{} **From:** `{}` ago.\n{} **Reason:** `{}`."

# carbon
crbn_1: "{} **Example Command :\n\n• `{} [reply text]`\n• `{} [reply text] LimeGreen`\n• `{} [reply text] LimeGreen Dracula`\n • `{} [reply text] LimeGreen Dracula python`\n**"
crbn_2: "{} **Carbonated by: {}.**"
crbn_3: "{} **Proccess Uploading Results ..**"

# copy
cpy_1: "{} **Use format : `{}` [link].**"
cpy_2: "{} **Copying stopped.**"
cpy_3: "**🔒 Content is Private!!**"

# database
dbs_1: "{} **Use Format : `{}` [variable] [value].**"
dbs_2: "{} **PMPermit Enabled.**"
dbs_3: "{} **PMPic Set to : `{}`.**"
dbs_4: "{} **Alive Pic Set to : `{}`.**"
dbs_5: "{} **PM Text set to default.**"
dbs_6: "{} **Please see database query!!**"
dbs_7: "{} **Use format : `{}` [query].**"
dbs_8: "{} **This is your {} : `{}`.**"
dbs_9: "{} **{} Successfully deleted!!**"
dbs_10: "{} **Tag Logger set to `{}`.**"
dbs_11: "{} **PM Logger set to `{}`.**"

# emoji
em_1: "{} **Emoji status set to: <emoji id={}>😭</emoji>.**"
em_2: "{} **You are not a Telegram Premium user!**"
em_3: "{} **Please reply to the premium emoji!**"
em_4: "{} **Emoji ID: `{}`.**"
em_5: "{} **Use format: `{}` [variable] [premium emoji].**"
em_6: "{} **Emoji Ping set to: <emoji id={}>{}</emoji>**"
em_7: "{} **Emoji Ping set to: {}**"
em_8: "{} **Emoji Pong set to: <emoji id={}>{}</emoji>**"
em_9: "{} **Emoji Pong set to: {}**"
em_10: "{} **Emoji Process set to: <emoji id={}>{}</emoji>**"
em_11: "{} **Emoji Process set to: {}**"
em_12: "{} **Emoji Failed set to: <emoji id={}>{}</emoji>**"
em_13: "{} **Emoji Failed set to: {}**"
em_14: "{} **Emoji Success set to: <emoji id={}>{}</emoji>**"
em_15: "{} **Emoji Success set to: {}**"
em_16: "{} **Emoji Profile set to: <emoji id={}>{}</emoji>**"
em_17: "{} **Emoji Profile set to: {}**"
em_18: "{} **Emoji Alive set to: <emoji id={}>{}</emoji>**"
em_19: "{} **Emoji Alive set to: {}**"
em_20: "{} **Emoji Warn set to: <emoji id={}>{}</emoji>**"
em_21: "{} **Emoji Warn set to: {}**"
em_22: "{} **Emoji Block set to: <emoji id={}>{}</emoji>**"
em_23: "{} **Emoji Block set to: {}**"
em_24: "{} **Custom Emoji:**\n\n- Ping: {}\n- Pong: {}\n- Process: {}\n- Success: {}\n- Failed: {}\n- Profile: {}\n- Alive: {}\n- Warning: {}\n- Block: {}**"
em_25: "{} **Emoji status set to: <emoji id={}>😭</emoji>.**"

# gcast
gcs_1: "{} **Please reply to a message or give a message.**"
gcs_2: "{} **Group Broadcast Process :\n{} Sent to : `{}` Group.\n{} Failed to Send to : `{}` Group.**"
gcs_3: "{} **User Broadcast Process :\n{} Sent to : `{}` User.\n{} Failed to Send to : `{}` User.**"
gcs_4: "{} **This group is already in the blacklist!!**"
gcs_5: "{} **`{}` | `{}` Added to the blacklist successfully.**"
gcs_6: "{} **Group `{}` is already in the blacklist!!**"
gcs_7: "{} **`{}` | `{}` Not in the blacklist.**"
gcs_8: "{} **Group `{}` successfully removed from the blacklist!!**"
gcs_9: "{} **Group `{}` is no longer in the blacklist!!**"
gcs_10: "{} **• Gcast blacklist list `{}`!!**\n\n"
gcs_11: "**• `{}` | `{}`**\n"
gcs_12: "**• `{}`**\n"
gcs_13: "{} **The blacklist list is empty!!**"
gcs_14: "{} **All blacklist lists have been successfully deleted.**"
gcs_15: "{} **Group Broadcast Result :\n{} Succeeded in `{}` Group.\n{} Failed in `{}` Group.**"
gcs_16: "{} **User Broadcast Result :\n{} Succeeded in `{}` Group.\n{} Failed in `{}` Group.**"

# alive 
alv_1: "**Author**"
alv_2: "**Connoisseur**"
alv_3: "**Mix-Userbot**\n    **status:** {}\n      **dc_id:** {}\n      **ping_dc:** {} ms\n      **antipm:** {}\n      **users:** {}\n      **bot**: {}\n      **groups:** {}\n      **bot_duration:** {}"
alv_4: "Support"

# global
glbl_2: "{} **User not found.**"
glbl_3: "{} **He is a Developer of Mix-Userbot.**"
glbl_4: "{} **Please provide a reason for the Gban!**"
glbl_5: "{} **User is already Gbanned.**"
glbl_6: "{} **Global Ban Warning\n\n{} Success: `{}` Chats\n{} Failed: `{}` Chats\n{} Users: `{}`**\n{} Reason: `{}`**"
glbl_7: "{} **User is not yet Gbanned.**"
glbl_8: "{} **Global Unban Warning\n\n{} Success: `{}` Chats\n{} Failed: `{}` Chats\n{} Users: `{}`**"
glbl_9: "{} **Please provide a reason for the GMute!**"
glbl_10: "{} **User is already Gmuted.**"
glbl_11: "{} **Global Mute Warning\n\n{} Success: `{}` Chats\n{} Failed: `{}` Chats\n{} Users: `{}`\n{} Reason: `{}`**"
glbl_12: "{} **User has never been GMuted before.**"
glbl_13: "{} **Global Unmute Warning\n\n{} Success: `{}` Chats\n{} Failed: `{}` Chats\n{} Users: `{}`**"
glbl_14: "{} **List of GBanned Users:**\n\n"
glbl_15: "{} **{}**\n"
glbl_16: "{} **Reason: `{}`\n\nTotal :`{}`**\n"
glbl_17: "{} **List of GBanned Users!!**\n\n"
glbl_18: "{} **List of GMuted Users:**\n\n"
glbl_19: "{} **`{}`**\n"
glbl_20: "{} **Reason: `{}`\n\nTotal :`{}`**\n"
glbl_21: "{} **List of GMuted Users!!**\n\n"
glbl_22: "**No user found.**"

# graph
grp_1: "{} **Please reply to a text or media message!**"
grp_3: "{} **Uploaded to: <a href='https://telegra.ph/{}'>Click Here</a>**"
grp_5: "{} **Uploaded to: <a href='https://telegra.ph/{}'>Click Here</a>**"

# grouplog
grplog_1: "{} **Group Log Successfully Activated:\n\n{}**"
grplog_2: "{} **Your Group Log is Already Active.**"
grplog_3: "{} **Group Log Successfully Deactivated.**"
grplog_4: "{} **Your Group Log is Already Deactivated.**"
grplog_5: "{} **Incorrect format provided. Please use `grouplog on` or `grouplog off`.**"
grplog_6: "**📨 New Message\n\n• Group: {}\n• User: {}\n• Message: {}**"
grplog_7: "Reply Message"

# help
hlp_1: "{} **No module named `{}`.**"

# heroku
hero_1: "{} **You can only fetch logs from Heroku.**"
hero_2: "{} **Use format: `{}` variable.**"
hero_3: "{} **{} `{}`.**"
hero_4: "{} **Cannot find such variable.**"
hero_5: "{} **env file not found.**"
hero_6: "{} **`{}` successfully deleted.**"
hero_7: "{} **Use format: `{}` [variable] [value].**"
hero_8: "{} **`{}` successfully updated.**"
hero_9: "{} **`{}` successfully added.**"
hero_10: "{} **Only for Heroku users.**"
hero_11: "{} **DYNO USAGE\n\n{} <u>Usage:</u>\nTotal Used:\n`{}h` `{}m` [`{}%`]\n\n{} <u>Remaining Quota:</u>\nTotal Left: `{}h` `{}m` [`{}%`]"
hero_12: "{} **Git Command Error.**"
hero_13: "{} **Invalid Git Repository.**"
hero_14: "{} **Mix-Userbot is already up to date.**"
hero_15: "**New update available for Mix-Userbot!\n\n➣ Push Update Now\n\nUpdate:**\n\n"
hero_16: "**New update available for Mix-Userbot!\n\n➣ Push Update Now\n\nUpdate:\n\n[Click Here to Check Update]({})**"
hero_17: "{} {}\n\n**Mix-Userbot successfully updated! Now, wait 2 - 3 minutes for the bot to restart!**"

# info
info_1: "{} **I'm not in that group!**"
info_2: "**Unknown**"
info_3: "**Developer**"
info_4: "**Bot Owner**"
info_5: "**Developer & Owner**"
info_6: "**Cannot fetch**"
info_7: "**User is a bot**"
info_8: "**User was seen recently**"
info_9: "**User was seen a week ago**"
info_10: "**User was seen a month ago**"
info_11: "**User has been unseen for a long time or perhaps I am blocked by the user**"
info_12: "**User is currently online**"
info_13: "**User is currently offline**"
info_14: "**User Info\n\n🆔 User ID: `{}`\n📎 Link To Profile: <a href='tg://user?id={}'>Click Here🚪</a>\n🫵 Mention: {}\n🗣 First Name: {}\n🔅 Second Name: {}\n🔍 Username: {}\n✍️ Bio: `{}`\n🧑‍💻 Support: {}\n🥷 Support User Type: {}\n💣 Gbanned: {}\n☠️ Gban Reason: {}\n🌐 DC ID: {}\n✋ Restricted: {}\n✅ Verified: {}\n❌ Fake : {}\n⚠️ Scam : {} \n🤖 Bot: {}\n👀 Last seen: {}**"
info_15: "**Chat Info\n\n🆔 ID: `{}`\n🚀 Chat Title: {}\n✨ Chat Type: {}\n🌐 DataCentre ID: {}\n🔍 Username: {}\n⚜️ Administrators: {}\n🤖 Bots: {}\n🚫 Banned: {}\n⚜️ Admin 🤖 Bots: {}\n⁉️ Scam: {}\n❌ Fake: {}\n✋ Restricted: {}\n👨🏿‍💻 Description: {}\n👪 Total members: {}\n🚫 Has Protected Content: {}\n🔗 Linked Chat: {}**"
info_16: "{} This is not a user, but a group! Please use `cinfo`."
info_17: "{} **Use format '{}` @username/group_id.**"

# staff
stap_0: " ┣ {}"
stap_1: " ┣ {} <u>as</u> <i>{}</i>"
stap_2: "<b>👑 Founder : </b>\n {}\n\n"
stap_3: "<b>👨🏻‍💻 Co-Founder : </b>\n"
stap_4: "<b>🧑🏻‍💻 Admins : </b>\n"
stap_5: "<b>🤖 Bots : </b>\n"
stap_6: "{} <b>List Admins at {}</b>\n\n\n"

# limit
lmt_1: "{} **{}**\n\n ~ {} **{}**"

# locks
lck_1: "{} **Use the format: `{}` type!**"
lck_2: "{} **Provide arguments to lock!**"
lck_3: "{} **Looks like I don't have enough permission to perform {}!**"
lck_4: "{} **Locked `all` for this group!**"
lck_5: "{} **Already on!**"
lck_6: "{} **Send the link to be locked in this group!**"
lck_8: "{} **Send as channel to be locked in this group!**"
lck_9: "{} **Forwarded messages locked in this group!**"
lck_10: "{} **User forwarded messages locked in this group!**"
lck_11: "{} **Channel forwarded messages locked in this group!**"
lck_12: "{} **Invalid Lock Type!**\n\n**Please type `locktypes` to see lock format!**"
lck_13: "{} **Looks like I don't have enough permission!**"
lck_14: "{} **{}** locked in this group."
lck_16: "{} **Provide arguments to unlock!**"
lck_18: "{} **Unlocked `all` for this group!**"
lck_19: "{} **Already off!**"
lck_20: "{} **Send as channel to be unlocked in this group!**"
lck_21: "{} **Send the link to be unlocked in this group!**"
lck_22: "{} **All forwarded messages unlocked in this group!**"
lck_23: "{} **User forwarded messages unlocked in this group!**"
lck_24: "{} **Channel forwarded messages unlocked in this group!**"
lck_25: "{} **Invalid Unlock Type!**\n\n**Please type `locktypes` to see lock format!**"
lck_27: "{} **{}** unlocked in this group!**"
lck_28: "{} **An error occurred!**"
lck_29: "{} **Report to @kynansupport:\n\n`{}`**"

# logo
logo_1: "{} **Use the format: `{}` [text]**"
logo_2: "{} **Created by: {}**"

# notes
nts_1: "{} **Use the format: `{}` [note name] [reply to message].**"
nts_2: "{} **Text cannot be empty.**"
nts_3: "{} **Note `{}` successfully saved.**"
nts_4: "{} **Provide a note name!**"
nts_5: "{} **Note `{}` not found!**"
nts_6: "{} **No notes found!**"
nts_7: "{} **List of Notes:**\n\n"
nts_8: "**• `{}`**\n"
nts_9: "{} **Which note do you want to delete?**"
nts_10: "{} **Note `{}` not found!**"
nts_11: "{} **Note `{}` successfully deleted.**"

# pastebin
paste_1: "{} **Use the format: `{}` [reply to text or document message]**"
paste_2: "{} **Document size must be below 40KB!**"
paste_3: "{} **Success! [Link Here]({})**"

# ping
ping_1: "**{} Pong `{}ms`**\n**{} Uptime !! `{}`**"

# pmpermit
pmper_1: "Hey {mention} 👋.  Don't spam or you'll be blocked!!"
pmper_2: "{}\n\nYou've got `{}/{}` warnings !!"
pmper_3: "{} **User approved!**"
pmper_4: "{} **Alright, user approved to send messages.**"
pmper_5: "{} **User is not yet approved to send messages.**"
pmper_6: "{} **Alright, user rejected from sending messages.**"
pmper_7: "{} **PMPermit message successfully set to :\n\n`{}`**"
pmper_8: "{} **Use the format: `{}` [number].**"
pmper_9: "{} **Message Limit successfully set to: `{}`.**"
pmper_10: "{} **I've informed `{}` warning\nWait for my Owner to approve your message, or you'll be blocked!**"

# quote
qot_1: "{} **List of Colors:\n\n**"
qot_2: "{} **These are the color options for the quote background.**"
qot_3: "{} **The dog pretending to be a Developer!**"
qot_4: "{} **Message limit is 10!**"
them_1: "{} **List of Themes:\n\n**"
them_2: "{} **This is a list of themes.**"

# restrict
res_1: "{} **Oh, you want to kick yourself?**"
res_2: "{} **Kick User: {}\n{} Admin: {}\n{} Reason: `{}`**"
res_3: "{} You don't have the authority to kick him!"
res_4: "{} Oh, you want to ban yourself?"
res_5: "{} **Ban User: {}\n{} Admin: {}\n{} Reason: {}**"
res_6: "{} **Unbanned {}**"
res_7: "{} **Please reply to the message!**"
res_8: "{} **Pin removed [message]({})!**"
res_9: "{} **Successfully pinned [message]({})!**"
res_10: "{} **Oh, you want to mute yourself?**"
res_11: "{} **Mute User: {}\n{} Admin: {}\n{} Reason: `{}`**"
res_12: "{} **I'm not an admin!**"
res_13: "{} **I don't have permission!**"
res_14: "{} **Permission to send messages {}.**"
res_15: "{} **Successfully kicked `{}` account deleted.**"
res_16: "{} **No deleted accounts here!**"
res_17: "{} **Group Links:**\n\n{}"
res_18: "{} **Please reply to the message to report to admin!**"
res_19: "{} **Yes, correct**"
res_20: "{} **He's an admin!**"
res_21: "{} **Reported {} to admin!**"
res_22: "{} **You're an admin!**"
res_23: "{} **{}\n{} User {} successfully promoted to co-founder!**"
res_24: "{} **{}\n{} User {} successfully promoted to admin!**"
res_25: "{} **User is not an admin!**"
res_26: "{} Admins : {}\n{} User {} successfully demoted from admin!"
res_27: "{} **User was not appointed by me!**"
res_28: "{} **Successfully changed Group name: {} to {}.**"
res_29: "{} **Successfully changed Group description: {} to {}.**"
res_30: "{} **Provide a title for the user!**"
res_31: "{} He is the owner of this group!"
res_32: "{} **Successfully changed the title of user {} to {}.**"
res_33: "{} **Reply to media!**"
res_34: "{} **Group photo successfully changed!**"
res_35: "{} **Successfully changed document to group photo!**"
res_36: "{} Successfully changed video to group photo!**"

# showid
shid_9: "{} **Gif ID : `{}`**"
shid_10: "{} **Please reply to the gif!**"

# spam
spm_1: "{} **Use the format: `{}` [count] [message or reply to message].**"
spm_2: "{} **Use the format: `{}` [count] [delay time] [reply to message].**"
spm_3: "{} **No ongoing spam process!**"
spm_4: "{} **Spam stopped!!**"
spm_5: "{} **Use the format:`{}` [count] [delay time] [link].**"
spm_6: "{} Prohibited in this group!!"

# spy
spy_1: "{} Failed!!"
spy_2: "{} Theft Result!!"

# markdown
mark_1: "<b>Markdown Formatting</b>\n<b>You can format your message using <b>bold</b>, <i>italic</i>, <u>underline</u>, <strike>strikethrough</strike>, and many more.</b>\n\n<code>`code word`</code>: Backticks are used to make monospace font. Displayed as: <code>code word</code>.\n\n<code>__italic__</code>: Double underscore is used to make italic font. Displayed as: <i>italic word</i>.\n\n<code>**bold**</code>: Asterisks are used to make bold font. Displayed as: <b>bold word</b>.\n\n<code>--underline--</code>: Double dashes are used to create <u>underline</u> text.\n\n<code>~~strikethrough~~</code>: Tildes are used to create strikethrough. Displayed as: <strike>strikethrough word</strike>.\n\n<code>||spoiler||</code>: Double vertical bars are used to create a spoiler. Displayed as: <spoiler>Spoiler</spoiler>.\n\n<code>[hyperlink](example)</code>: This is the formatting used to create a hyperlink.\n\n<code>Hallo Disini ~ [My Button|https://link.com]</code>: This is the formatting used to create a button.\n\nYou can also create callback_data buttons by using the <code>#</code> symbol at the beginning. For more information, please go to @KynanSupport for assistance."
mark_2: "<b>Fillings</b>\n\nYou can also customize the content of your message with contextual data. For example, you can mention the username in a welcome message, or reference it in a filter!\n\n<b>Supported Fillings:</b>\n\n<code>{first}</code>: User's first name.\n<code>{last}</code>: User's last name.\n<code>{fullname}</code>: User's full name.\n<code>{username}</code>: User's username. If they don't have one, it will mention the user.\n<code>{mention}</code>: Mentions the user with their first name.\n<code>{id}</code>: User's ID.\n<code>{chatname}</code>: Chat's name."
mark_3: "**To view markdown format please click on the button below.**"

# sticker
st_1: "{} **Please reply to a non-animated sticker!**"
st_2: "{} **Emoji : {}\n{} Sticker ID : `{}`**"
st_3: "{} **Please reply to the sticker you want to delete!**"
st_4: "{} **Sticker successfully removed from your pack!**"
st_5: "{} **Sticker deletion failed!**"
st_6: "{} **Please reply to your sticker pack!!**"
st_7: "{} **Please reply to a sticker or media!**"

# Sudo
sud_1: "{} **{} is already a sudo!**"
sud_2: "{} **Added to sudo users : {}**"
sud_3: "{} **{} is not a sudo user!**"
sud_4: "{} **Removed from sudo users : {}**"
sud_5: "{} **There are no sudo users!**"
sud_6: "{} **Sudo Members :**\n\n{}"
sud_7 : "{} **There's no Sudoers!**"

# Translate
tr_1: "{} **Use the format : `{}` [reply to message/give message].**"
tr_2: "{} **Success\n\n`{}`**"
tr_3: "{} **List of Language Codes :**\n\n{}"
tr_4: "{} **Use the format : `{}` [language code].\n**"
tr_5: "{} **Language code set to : `{}` - {}.**"
tr_6: "{} **What kind of language code is that?**\nUse `{}lang` for more informations.\n"

# pref
upref_2: "{} **Prefix set to: `{}`**"
upref_1: "{} **Use format: `{}` [query]**"

# vc
vc_1: "{} **No voice chat found!\n`{}`**"
vc_2: "{} **Starting voice chat.**"
vc_3: "{} **Ending voice chat.**"
vc_4: "{} **Use format: `{}` [voice chat title].**"
vc_5: "{} **You are not an admin!!**"
vc_6: "{} **Successfully changed voice chat title:\n`{}`.**"
vc_7: "{} **Joined voice chat:\n`{}`.**"
vc_8: "{} **Your account has already joined the voice chat!!**"
vc_9: "{} **Left voice chat:\n`{}`.**"
vc_10: "{} **Your account is not in any voice chat!**"

#webss
webs_1: "{} **Use format: `{}` [link].**"
webs_2: "{} **Failed to fetch image!**"

# profile
prof_1: "{} **Please reply to the user's message or provide the username.**"
prof_2: "{} **Successfully unblocked {}!**"
prof_3: "{} **Successfully blocked {}!**"
prof_4: "{} Successfully changed the name to `{}`."
prof_5: "{} Successfully changed the first name to `{}` and the last name to `{}`."
prof_6: "{} Successfully changed the bio to: `{}`."
prof_7: "{} **You're not an admin in any group!**"
prof_8: "{} **You're an admin in `{}` group(s) :**\n\n**{}**"
prof_9: "{} **Your Profile Picture has been successfully changed.**"

#waifu
waif_1: "{} **Please select a category from the following list:**\n\n{}"
waif_2: "{} **Failed to download image.**"
waif_3: "{} **Failed to capture image.**"
waif_4: "{} **Give numbers `1` - `30`**"
waif_5: "Use : `{}` [query] [amount]\nExample: `{} oppai 3`\n\nAvailable tags:\n{}"
waif_6: "{} Amount must be a number from `1` - `30`"
waif_7: "{} Unable to get image"
waif_8: "{} Successfully downloaded:\n\nName = {}\nDescription = {}\n"
waif_11: "Upload = {}\n"
waif_12: "{} Failed to get image."

# qur'an
qur_1: "{} Please give me name of surah."
qur_2: "{} Failed to download audio."
qur_3: "{} There's nothing surah with name '{}' "

# pinterest
pint_1: "{} **There's no Image or Video on URL Pinterest**"
pint_2: "{} **Downloaded by : {}**"
pint_3: "{} **Please give me an URL of Pinterest.**"
pint_4: "{} **Something error while downloading : `{}`**"

# base64
enc_1: "{} **Successfully encoded :**\n`{}`"
enc_2: "{} **Successfully decoded :**\n`{}`"
enc_3: "{} **Failed {} pesan**"
enc_4: "{} **Failed :** `{}`"
enc_5: "{} **Please give some text or reply message.**"

# effect
konpert_1: "{} <b>Please reply to photo media</b>"
konpert_2: "{} <b>Conversion Process ...</b>"
konpert_3: "{} <b>Created by : {}</b>"
konpert_4: "{} <b>Error, please try again later.</b>"
konpert_5: "{} <b>Successfully converted by : {}</b>"
konpert_6: "{} <b>Please reply to sticker!!</b>"
konpert_7: "{} <b>Please reply to video media!!</b>"
konpert_8: "{} <b>Audio Conversion Process ...</b>"
konpert_9: "{} <b>Sending Audio File ...</b>"
konpert_10: "{} <b>Sound Effect List:</b>\n\n{}"
konpert_11: "{} <b>Process of changing sound to `{}` ...</b>"
konpert_12: "{} <b>Successfully changed the audio effect to `{}`</b>"
konpert_13: "{} <b>Please type `{}list-effects` to see the list of available effects</b>"
konpert_14: "{} <b>There is a problem, please try again later or reboot.</b>"
konpert_15: "{} <b>Incorrect command format.</b>"
konpert_16: "{} <b>Failed to download image conversion results.</b>"
konpert_17: "{} <b>Unable to find image conversion results.</b>"
konpert_18: "{} <b>An error occurred while converting the image to anime.</b>"
konpert_19: "{} <b>Here is a list of available styles:</b>\n\n{} {}"
konpert_20: "{} <b>Successfully converted to Paragraph, by : {}\n\n`{}`"
konpert_21: "{} <b>Successfully converted to Text, by :</b> {}\n\n`{}`"
konpert_22: "{} <b>No text found in audio transcription.</b>"
konpert_23: "{} <b>Please reply to the audio or voice message.</b>"
konpert_24: "{} <b>Please reply to the message with audio or voice to transcribe it.</b>"

# adzan
jan_1: "{} **Please Enter Your City Name!!**"
jan_2: "{} **Sorry did not find City `{}`**"
jan_3: "**Regional Prayer Schedule <u>{}</u>**\n"
jan_4: "Date `{}`\n"
jan_5: "City `{} | {}`\n"
jan_6: "| Published    : `{}` |\n"
jan_7: "| Fajr         : `{}` |\n"
jan_8: "| Dhuhr        : `{}` |\n"
jan_9: "| Asr          : `{}` |\n"
jan_10: "| Maghrib      : `{}` |\n"
jan_11: "| Isha         : `{}` |\n"
jan_kol1: "===========================\n"

# github
gitup: "{} **Enter github username!!**"
gitup_1: "{} **Github Profile [{}]({}) :**\n\n**Name**: [{}]({})\n**Type**: {}\n**Company**: `{}`\n**Blog**: `{}`\n**Location**: `{}`\n**Biography**: `{}`\n**Profile Created**: `{}`\n"
gitup_2: "`{}` **404 : User Not Found!!**"

# ip info
ipin_1: "{} **The following is information from `{}`:\n\n"
ipin_2: "• IP Address : `{}`\n"
ipin_3: "• Hostname : `{}`\n"
ipin_4: "• City : `{}`\n"
ipin_5: "• Region : `{}`\n"
ipin_6: "• Country : `{}`\n"
ipin_7: "• Location : [{}]({})\n"
ipin_8: "• Postal Code : `{}`\n"
ipin_9: "• Timezone : `{}`\n"
ipin_10: "• Flag : `{}`\n"
ipin_11: "• Currency : `{}`"
ipin_12: "Location Link"
ipin_13: "Close"
ipin_14: "{} **Successful getting information from IP `{}` :**\n\n{}"

# jokes
joko_1: "{} **Try Not To Laugh!**\n\n**• Joke Question:**\n`{}`\n\n**• Joke Answer:**\n`{}`"
joko_2: "{} **Failed to get joke.**"

# kata anime 
katnim_1: "**Anime: {}**\n**{}:** `{}`"
katnim_2: "Sorry it looks like the word you are looking for doesn't exist"
katnim_3: "Error :\n\n`{}`\n`{}`"
katnim_4: "**Anime: {}\nTotal Words:** {}\n"
katnim_5: "{} Please reply to messages or provide character traits"
katnim_6: "This is a total of anime words and lists along with characters."
katnim_7: "{} Incorrect format!! Please see help."

# mail
mail_1: "{} **Successfully Generated Temp Gmail :\nEmail : `{}`\nToken : `{}`\n\n{} Please be carefull and save this messages!!\nDon't give this message to anyone! including your lover!**"
mail_err: "Missing address or token in temporary mail account info"
mail_2: "Inbox `{}`:\n\n"
mail_3: "Total Inbox : `{}`\n"
mail_4: "Message Type : `{}`\n"
mail_5: "ID Message : `{}`\n"
mail_6: "Message from : `{}`\n"
mail_7: "Email Sender : `{}`\n\n"
mail_8: "Refreshed on : `{}`"
mail_err1: "Missing to get messages"
get_mail: "{} Gmail and Token is not Valid!"
mail_9: "{} **Successfully Generated Temp Mail :\nEmail : `{}`\nToken : `{}`\n\n{} Please be carefull and save this messages!!\nDon't give this message to anyone! including your lover!**"
get_mail1: "{} **Here is your messages of Temp Mail:**\n\n{}"
mail_10: "ID Message : `{}`\n"
mail_11: "Message from : `{}`\n"
mail_12: "Email from : `{}`\n"
mail_13: "Tujuan : `{}`\n"
mail_14: "CC : `{}`\n"
mail_15: "Subject : `{}`\n"
mail_16: "Text Contents : `{}`\n"
mail_17: "Created at : `{}`\n\n"
get_temp: "{} Here is your temp mail from : `{}` :\n\n{}"
mail_err2: "give Email address to get mail or messages."
mail_separator: "===========================\n"

# Country
negar_1: "🌐 **Country name:-** `{}`\n\n"
negar_2: "📌 **Alternative Spelling:-** `{}`\n"
negar_3: "📌 **Country Region:-** `{}` Km²\n"
negar_4: "📌 **Border:-** `{}`\n"
negar_5: "📌 **Call Code:-** `{}`\n"
negar_6: "📌 **Capital:-** `{}`\n"
negar_7: "📌 **currency:-** `{}`\n"
negar_8: "📌 **Country Flag:-** [Link]({})\n"
negar_9: "📌 **Demonym:-** `{}`\n"
negar_10: "📌 **ISO Name:-** `{}`\n"
negar_11: "📌 **Language:-** `{}`\n"
negar_12: "📌 **Population:-** `{}`\n"
negar_13: "📌 **Region:-** `{}`\n"
negar_14: "📌 **Sub Region:-** `{}`\n"
negar_15: "📌 **Timezone:-** `{}`\n"
negar_16: "📌 **Top Level Domain:-** `{}`\n"

# help_for
help_negara: " **Country**\n\n• Command: `{0}country` [query]\n•Description: To find info about Country."
help_mail: " **Mail**\n\n• Command: `{0}genmail`\n• Description: To get Google Temporary Email.\n\n• Command: `{0}getmail [email] [token]` \n • Description: To get incoming messages in Gmail Temp.\n\n•Command: `{0}tempmail`\n• Description: To get Temporary Random Email.\n\n• Command: `{0}gettemp` [email]\n• Description: To get messages contained in Temporary Random Email."
help_katnim: " **Kata Anime**\n\n• Command: `{0}katanimelist`\n• Description: View the list and total of anime words.\n\n• Command: `{0}katanime ` \n• Description: Choose random anime words and characters\n\n•Command: `{0}word` [anime]\n• Description: Take words from anime.\n\n• Command: `{0}katanime` [word]\n• Description: Searches for anime words based on the given arguments."

mail_err2: "Mohon berikan alamat email sebagai argumen."
help_joko: " **Joke**\n\n• Command: `{0}joke` or `{0}jokes`\n• Description: To provide random jokes.\n"
help_img: " **Image**\n\n• Command: `{0}img` [query]\n• Description: To search for images.\n"
help_ips: " **IpSearch**\n\n• Command: `{0}ipinfo` [ip]\n• Description: To find an information of an IP Address\n\n• Not 100% accurate.\n"
help_gitup: " **Github**\n\n• Command: `{0}github` [username]\n• Description: To view someone's github account profile.\n"
help_afk: " **Afk**\n\n• Command: `{0}afk` [reason]\n• Description: To activate afk mode.\n\n• Command: `{0}unafk` [reason]\n• Description: To deactivate afk mode."
help_alive: " **Alive**\n\n• Command: `{0}alive`\n• Description: Alive."
help_autoread: " **AutoRead**\n\n• Command : {0}autoread [query] [on/off]\n• Description : Makes reading all messages on your account.\n\nNotes Optional:\n- gc Makes read all group messages  in your account.\n- tag Makes you read mentions or tags.\n- ch Makes you read all channel messages in your account.\n- us Makes you read all messages from users in your account.\n- all Makes you read all gc, ch, us messages  your account."
help_carbon: " **Carbon**\n\n• Command: `{0}carbon`\n• Description: To create carbonara text."
help_copy: " **Copy**\n\n• Command: `{0}copy` [link]\n• Description: To fetch messages via Telegram link."
help_dtbs: " **Settings**\n\n• Command: `{0}setdb` [variable] [value]\n• Description: To change emoji display.\n\n• Command: `{0}getdb`\n• Description: To view your variables and values.\n\n• Command: `{0}deldb`\n• Description: To delete your variables and values.\n\n• Variables That Can Be Used: -`pmtext`\n- `pmpic`\n- `pmpermit`\n- `alivepic`"
help_dev: " **Developer**\n\n• Command: `{0}sh`\n• Description: Execute code.\n\n• Command: `{0}eval`\n• Description: Execute code.\n\n• Command: `{0}trash`\n• Description: Dump message."
help_gcast: " **Broadcast**\n\n• Command: `{0}gucast` [reply to message/send message]\n• Description: To broadcast messages to all users.\n\n• Command: `{0}gcast` [reply to message/send message]\n• Description: To broadcast messages to all groups.\n\n• Command: `{0}addbl`\n• Description: Add a group to the anti-Gcast list.\n\n• Command: `{0}delbl`\n• Description: Remove a group from the anti-Gcast list.\n\n• Command: `{0}rmall`\n• Description: Remove all groups from the anti-Gcast list.\n\n• Command: `{0}listbl`\n• Description: View the list of anti-Gcast groups.\n\n• Command: `{0}send` [username/user_id - text/reply]\n• Description: To send a message to a user/group/channel."
help_global: " **Global**\n\n• Command: `{0}gban` [user_id/username/reply to message]\n• Description: To perform a global ban.\n\n• Command: `{0}ungban` [user_id/username/reply to message]\n• Description: To perform a global unban.\n\n• Command: `{0}listgban` [user_id/username/reply to message]\n• Description: To view the list of gban users.\n\n• Command: `{0}gmute` [user_id/username/reply to message]\n• Description: To perform a global mute.\n\n• Command: `{0}ungmute` [user_id/username/reply to message]\n• Description: To perform a global unmute.\n\n• Command: `{0}listgmute` [user_id/username/reply to message]\n• Description: To view the list of gmute users."
help_graph: " **Telegraph**\n\n• Command: `{0}tg`\n• Description: To upload text, video, or photo."
help_gruplog: " **GrupLog**\n\n• Command: `{0}gruplog` [on/off]\n• Description: Enable or Disable tag log and pm log.\n\n• Command: `{0}setdb taglog` [on/off]\n• Description: To enable/disable tag logger\n\n• Command: `{0}setdb pmlog` [on/off]\n• Description: To enable/disable PM logger.\n"
help_heroku: " **Heroku**\n\n• Command: `{0}getlog`\n• Description: View Heroku logs.\n\n• Command: `{0}getvar`\n• Description: View variables on Heroku.\n\n• Command: `{0}delvar`\n• Description: Delete variables on Heroku.\n\n• Command: `{0}setvar`\n• Description: Set variables and values on Heroku."
help_info: " **Info**\n\n• Command: `{0}`staff\n• Description: For getting List Admins on groups.\n\n• Command: `{0}info`\n• Description: To view user info.\n\n• Command: `{0}cinfo`\n• Description: To view group info."
help_webss: " **Webshot**\n\n• Command: `{0}webss or ss`\n• Description: To take a screenshot of a link."
help_vcs: " **Voice Chat**\n\n• Command: `{0}startvc`\n• Description: To start a group voice chat.\n\n• Command: `{0}stopvc`\n• Description: To end a group voice chat.\n\n• Command: `{0}joinvc`\n• Description: To join a group voice chat.\n\n• Command: `{0}leavevc`\n• Description: To leave a group voice chat.\n\n• Command: `{0}vctitle`\n• Description: To change group voice chat title."
help_pref: " **Prefixes**\n\n• Command: `{0}setprefix` [trigger]\n• Description: To set your userbot handler."
help_emo: " **Emoji**\n\n• Command: `{0}emoji` [variable] [value]\n• Description: To change the appearance of emoji.\n\n• Command: `{0}emoid` [reply emoji]\n• Description: To change the appearance of emoji.\n\n• Command: `{0}getemo`\n• Description: To view the appearance of emoji.\n\n• Command: `{0}setemo`\n• Description: To set the emoji status.\n\n• Example of using set emoji :\n- `{0}emoji ping 🏓`\n- `{0}emoji pong 🥵`\n- `{0}emoji process 🔄`\n- `{0}emoji success ✅`\n- `{0}emoji fail ❌`\n- `{0}emoji profile 👤`\n- `{0}emoji alive ⭐`\n- `{0}emoji warn !`\n- `{0}emoji block ?`"
help_transmart: " **Translate**\n\n• Command: `{0}tts`\n• Description: To convert text into voice.\n\n• Command: `{0}tr`\n• Description: To translate text language.\n\n• Command: `{0}lang`\n• Description: To view the list and language codes.\n\n• Command: `{0}setlang`\n• Description: To set the language code for tts and tr."
help_sys: " **System**\n\n• Command: `{0}update`\n• Description: Check for updates.\n\n• Command: `{0}reboot`\n• Description: Reboot userbot.\n\n• Command: `{0}host`\n• Description: System host.\n\n• Command: `{0}stats`\n• Description: System statistics."
help_sudo: " **Sudo**\n\n• Command: `{0}addsudo` [reply user]\n• Description: To add sudo users.\n\n• Command: `{0}delsudo` [reply user]\n• Description: To delete sudo users.\n\n• Command: `{0}sudolist`\n• Description: To view the list of sudo users."
help_stick: " **Sticker**\n\n• Command: `{0}gstik` [reply sticker]\n• Description: Retrieve sticker information.\n\n• Command: `{0}kang` [reply sticker]\n• Description: Steal or create your own sticker pack.\n\n• Command: `{0}unkang` [reply sticker]\n• Description: Remove existing sticker/sticker pack."
help_spy: " **Spy**\n\n• Command: `{0}curi or {0}spy`\n• Description: Steal pap timer (not just a one-time view)."
help_spam: " **Spam**\n\n• Command: `{0}dspam` [amount] [delay time] [reply message]\n• Description: Perform spam with delay.\n\n• Command: `{0}spam` [amount] [word]\n• Description: Perform spam.\n\n• Command: `{0}cspam`\n• Description: Stop spam.\n\n• Command: `{0}dspamfw` [amount] [delay time] [public channel link]\n• Description: Perform spam with delay and forward a public channel link."
help_sid: " **ShowID**\n\n• Command: `{0}id`\n• Description: View user or group/channel ID.\n\n• Command: `{0}gifid`\n• Description: View GIF ID."
help_group: " **Group**\n\n• Command: `{0}purge` \n• Description: Delete all replied messages.\n\n• Command: `{0}del` \n• Description: Delete a message.\n\n• Command: `{0}report` \n• Description: Report a user.\n\n• Command: `{0}gctitle` \n• Description: Change the group name.\n\n• Command: `{0}gcdes`\n• Description: Change the group description.\n\n• Command: `{0}gcpic`\n• Description: Change the group photo.\n\n• Command: `{0}getlink or invitelink`\n• Description: Get the group link.\n\n• Command: `{0}pin or unpin`\n• Description: Pin or unpin a group message."
help_rest: " **Restrict**\n\n• Command: `{0}ban or delban`\n• Description: Ban a user.\n\n• Command: `{0}kick or delkick`\n• Description: Kick a user.\n\n• Command: `{0}mute or delmute`\n• Description: Mute a user.\n\n• Command: `{0}unmute`\n• Description: Unmute a user.\n\n• Command: `{0}unban`\n• Description: Unban a user.\n\n• Command: `{0}promote`\n• Description: Promote an admin.\n\n• Command: `{0}fullpromote`\n• Description: Promote a co-founder.\n\n• Command: `{0}demote`\n• Description: Demote an admin.\n\n• Command: `{0}title`\n• Description: Change a user's title.\n\n• Command: `{0}zombies`\n• Description: Remove deleted accounts."
help_prof: " **Profile**\n\n• Command: `{0}adminlist`\n• Description: View the admin status of your group.\n\n• Command: `{0}setbio`\n• Description: Change your bio.\n\n• Command: `{0}setname`\n• Description: Change your name.\n\n• Command: `{0}setpp`\n• Description: Change your profile picture.\n\n• Command: `{0}block`\n• Description: Block a user.\n\n• Command: `{0}unblock`\n• Description: Unblock a user.\n\n• Command: `{0}purgeme`\n• Description: Unblock yourself."
help_pmper: " **PMPermit**\n\n• Command: `{0}setmsg` [reply or provide message]\n• Description: Set the PMPermit message.\n\n• Command: `{0}setlimit` [number]\n• Description: Set the limit of messages that can be blocked.\n\n• Command: `{0}ok or setuju`\n• Description: Approve a message.\n\n• Command: `{0}no or tolak`\n• Description: Reject a message.\n\n• To activate PMPermit, please type: `{0}setdb pmpermit on`"
help_ping: " **Ping**\n\n• Command: `{0}ping`\n• Description: Check the availability of your userbot."
help_paste: " **Pastebin**\n\n• Command: `{0}paste` [reply message]\n• Description: Upload text to Pastebin."
help_notes: " **Notes**\n\n• Command: `{0}save` [note name] [reply message]\n• Description: Save a note.\n\n• Command: `{0}get` [note name]\n• Description: Retrieve a note.\n\n• Command: `{0}clear` [note name]\n• Description: Delete a note.\n\n• Command: `{0}notes`\n• Description: View all notes.\n\n• To use inline buttons, type: `{0}markdown`"
help_mus: " **Music**\n\n• Command: `{0}play`\n• Description: Play a song.\n\n• Command: `{0}end`\n• Description: Stop the current song.\n\n• Command: `{0}skip`\n• Description: Skip the current track.\n\n• Command: `{0}pause`\n• Description: Pause the current track."
help_markd: " **Markdown**\n\n• Command: `{0}markdown`\n• Description: View button formatting."
help_logo: " **Logo**\n\n• Command: `{0}logo` [text]\n• Description: Create a logo with a random background."
help_lokk: " **Locks**\n\n• Command: `{0}locktypes` \n• Description: View lock arguments.\n\n• Command: `{0}lock` \n• Description: Lock permissions.\n\n• Command: `{0}unlock` \n• Description: Unlock permissions.\n\n• Command: `{0}locks` \n• Description: View all permissions."
help_limt: " **Spambot**\n\n• Command: `{0}limit`\n• Description: Check if your account is limited or not."
help_butt: " **Button**\n\n• Command: `{0}button` [reply to message]\n• Description: Create text buttons.\n\n• Type `{0}markdown` to see button formatting."
help_qot: " **Quote**\n\n• Command: `{0}q` [reply to message]\n• Description: Create text quotes.\n\n• Command: `{0}qcolor`\n• Description: View background color format for quotes.\n\n**Optional Notes:**\n`{0}q @username` - Generate a fake quote.\n`{0}q color` - Customize the background color of the quote.\n`{0}q @username color` - Generate a fake quote with customized background."
help_anm1: " **Animation 1**\n\n• Command: `{0}love`\n• Description: Just try.\n\n• Command: `{0}loveyou`\n• Description: Just try.\n\n• Command: `{0}wink`\n• Description: Just try.\n\n• Command: `{0}hug`\n• Description: Just try.\n\n• Command: `{0}pat`\n• Description: Just try.\n\n• Command: `{0}pikachu`\n• Description: Just try.\n\n• Command: `{0}hmm`\n• Description: Just try.\n\n• Command: `{0}ahh`\n• Description: Just try.\n\n• Command: `{0}brain`\n• Description: Just try.**"
help_anm2: " **Animation 2**\n\n• Command: `{0}bomb`\n• Description: Just try.\n\n• Command: `{0}call`\n• Description: Just try.\n\n• Command: `{0}kill`\n• Description: Just try.\n\n• Command: `{0}wtf`\n• Description: Just try.\n\n• Command: `{0}ding`\n• Description: Just try.\n\n• Command: `{0}hypo`\n• Description: Just try.\n\n• Command: `{0}gang`\n• Description: Just try.\n\n• Command: `{0}char`\n• Description: Just try.\n\n• Command: `{0}kocok`\n• Description: Just try.**"
help_anm3: " **Animation 3**\n\n• Command: `{0}hack`\n• Description: Just try.\n\n• Command: `{0}kntl`\n• Description: Just try.\n\n• Command: `{0}titid`\n• Description: Just try.\n\n• Command: `{0}dino`\n• Description: Just try.\n\n• Command: `{0}syg`\n• Description: Just try.\n\n• Command: `{0}gbt`\n• Description: Just try.\n\n• Command: `{0}heli`\n• Description: Just try.\n\n• Command: `{0}tembak`\n• Description: Just try.\n\n• Command: `{0}bundir`\n• Description: Just try.**"
help_anm4: " **Animation 4**\n\n• Command: `{0}awk`\n• Description: Just try.\n\n• Command: `{0}y`\n• Description: Just try.\n\n• Command: `{0}tank`\n• Description: Just try.\n\n• Command: `{0}babi`\n• Description: Just try.\n\n• Command: `{0}ajg`\n• Description: Just try.\n\n• Command: `{0}nah`\n• Description: Just try.\n\n• Command: `{0}santet`\n• Description: Just try.**"
help_join: " **Join**\n\n• Command: <code>{0}join</code> [group or channel username or id or link]\n• Description: To join a Group or Channel.\n\n• Command: <code>{0}leave</code> [group or channel username or id or link]\n• Description: To leave a Group or Channel.\n\n• Command: <code>{0}leaveallgc</code>\n• Description: To leave all Groups associated with your account (EXCEPT if you are the owner or an admin).\n\n• Command: <code>{0}leaveallch</code>\n• Description: To leave all Channels associated with your account (EXCEPT if you are the owner or an admin)."
help_inv: " **Invite**\n\n• Command: <code>{0}invite</code>\n• Description: To invite someone to the group/channel.\n\n• Command: <code>{0}getlink</code>\n• Description: To get the chat invite link."
help_asupan: " **Asupan**\n\n• Command: <code>{0}asupan</code>\n• Description: To send a random asupan video.\n\n• Command: <code>{0}bokep</code>\n• Description: To send a random bokep video.\n\n• Command: <code>{0}cewe</code>\n• Description: To send a random photo of a girl.\n\n• Command: <code>{0}cowo</code>\n• Description: To send a random photo of a boy.\n\n• Command: <code>{0}anime</code>\n• Description: To send a random anime photo."
help_filr: " **Filter**\n\n• Command: <code>{0}filters</code>\n• Description: To view the list of filters in the group.\n\n• Command: <code>{0}filter</code> [filter name] [reply to message]\n• Description: To add a filter to the group.\n\n• Command: <code>{0}unfilter</code> [filter name]\n• Description: To remove a filter from the group.\n\n• Command: <code>{0}unfilterall</code>\n• Description: To remove all filters from the group."
help_sangmata: " **SangMata**\n\n• Command: <code>{0}sg</code> [username/user_id/reply text]\n• Description: To view the history of username or User's name usage."
help_tox1: " **Toxic 1**\n\n• Command: <code>{0}a</code> - `z`\n• Description: Try it yourself."
help_tox2: " **Toxic 2**\n\n• Command: `{0}ngentot`\n• Description: Try it yourself.\n\n• Command: `{0}goblok`\n• Description: Try it yourself.\n\n• Command: `{0}ngatain`\n• Description: Try it yourself.\n\n• Command: `{0}yatim`\n• Description: Try it yourself.\n\n• Command: `{0}kont`\n• Description: Try it yourself."
help_tox3: " **Toxic 3**\n\n• Command: `{0}ceking`\n• Description: Try it yourself.\n\n• Command: `{0}hina`\n• Description: Try it yourself.\n\n• Command: `{0}ngaca`\n• Description: Try it yourself."
help_tox4: " **Toxic 4**\n\n• Command: `{0}sadboy`\n• Description: Try it yourself.\n\n• Command: `{0}lah`\n• Description: Try it yourself.\n\n• Command: `{0}sok`\n• Description: Try it yourself.\n\n• Command: `{0}wah`\n• Description: Try it yourself.\n\n• Command: `{0}alay`\n• Description: Try it yourself.\n\n• Command: `{0}erpe`\n• Description: Try it yourself.\n\n• Command: `{0}tittle`\n• Description: Try it yourself."
help_tox5: " **Toxic 5**\n\n• Command: `{0}lipkol`\n• Description: Try it yourself.\n\n• Command: `{0}nakal`\n• Description: Try it yourself.\n\n• Command: `{0}favboy`\n• Description: Try it yourself.\n\n• Command: `{0}favgirl`\n• Description: Try it yourself.\n\n• Command: `{0}canlay`\n• Description: Try it yourself.\n\n• Command: `{0}ganlay`\n• Description: Try it yourself.\n\n• Command: `{0}ange`\n• Description: Try it yourself."
help_tox6: " **Toxic 6**\n\n• Command: `{0}mix`\n• Description: Try it yourself.\n\n• Command: `{0}sayangg`\n• Description: Try it yourself.\n\n• Command: `{0} semangat`\n• Description: Try it yourself.\n\n• Command: `{0}mengeluh`\n• Description: Try it yourself."
help_tox7: " **Toxic 7**\n\n• Command: `{0}ywc`\n• Description: Try it yourself.\n\n• Command: `{0}jamet`\n• Description: Try it yourself.\n\n• Command: `{0}pp`\n• Description: Try it yourself.\n\n• Command: `{0}dp`\n• Description: Try it yourself.\n\n• Command: `{0}so`\n• Description: Try it yourself.\n\n• Command: `{0}met`\n• Description: Try it yourself.\n\n• Command: `{0}war`\n• Description: Try it yourself.\n\n• Command: `{0}wartai`\n• Description: Try it yourself.\n\n• Command: `{0}kismin`\n• Description: Try it yourself.\n\n• Command: `{0}ded`\n• Description: Try it yourself.\n\n• Command: `{0}sokab`\n• Description: Try it yourself.\n\n• Command: `{0}gembel`\n• Description: Try it yourself.\n\n• Command: `{0}cuih`\n• Description: Try it yourself.\n\n• Command: `{0}dih`\n• Description: Try it yourself.\n\n• Command: `{0}skb`\n• Description: Try it yourself.\n\n• Command: `{0}virtual`\n• Description: Try it yourself."
help_tox8: " **Toxic 8**\n\n• Command: `{0}ganteng`\n• Description: Try it yourself.\n\n• Command: `{0}wibu`\n• Description: Try it yourself.\n\n• Command: `{0}ssenggol`\n• Description: Try it yourself."
help_tox9: " **Toxic 9**\n\n• Command: `{0}cacad`\n• Description: Try it yourself.\n\n• Command: `{0}hayo`\n• Description: Try it yourself."
help_cakep: " **Cakep**\n\n• Command: `{0}sepat`\n• Description: Try it yourself.\n\n• Command: `{0}ngangkang`\n• Description: Try it yourself.\n\n• Command: `{0}hancur`\n• Description: Try it yourself.\n\n• Command: `{0}kenalan`\n• Description: Try it yourself.\n\n• Command: `{0}soms`\n• Description: Try it yourself.\n\n• Command: `{0}sirik`\n• Description: Try it yourself.\n\n• Command: `{0}imut`\n• Description: Try it yourself."
help_download: " **Download **\n\n• Command: `{0}dtik` [link tiktok]\n• Description: For Download media from tiktok.\n\n• Command: `{0}vtube` [link YouTube | Title]\n• Description: For Download videos from YouTube\n\n• Command: `{0}stube` [link YouTube | Title]\n• Description: For Download Song from YouTube.\n\n• Command: `{0}insta` [link instagram]\n• Description: For Download media from Instagram.\n\n• Command: `{0}twit` [link Twitter]\n• Description: For Downloading Media from Twitter.\n"
help_games: " **Games **\n\n• Command: `{0}dice`\n• Description: to roll the dice randomly.\n\n• Command: `{0}dart`\n• Description: To Throw a Darts.\n\n• Command: `{0}bowling`\n• Description: To throw a bowling ball.\n\n• Command: `{0}football`\n• Description: For playing a football.\n\n• Command: `{0}slot`\n• Description: For playing a game slot.\n"
help_mention: " **Mention **\n\n• Command: `{0}tagall` [Text]\n• Description: For Mention All Member on Group.\n\n• Command: `{0}stop`\n• Description: For stoping procces mention all.\n"
help_repo: " **Repository**\n\n• Command: `{0}`repo\n• Description: To look repository link."
help_nul: " **Write**\n\n• Command: `{0}`write\n• Description: For lazy writing."
help_lirk: " **Lyric**\n\n• Command: `{0}`lyrics\n• Description: To search for song lyrics."
help_auend: " **AutoEnd**\n\n• Command: `{0}`endchat [username/user ID/reply to user]\n• Description: To delete chat history\n\n• Optional: \n• `username/reply to user` - Delete chat history of user\n• `bot` - Delete all bot chat history\n• `all` - Delete chat history of all your private messages."
help_tod: " **Truth Or Dare**\n\n• Command: `{0}truth`\n• Description: To provide random questions that must be answered truthfully!\n\n• Command: `{0}dare`\n• Description: To provide a random challenge that must be done!\n"
help_prox: " **Proxy**\n\n• Command: `{0}getproxy` [`http`|`socks4`|`socks5`]\n• Description: For get Top 2 as random but best.\n"
help_waif: "**Waifu**\n\n• Command: {0}waifu [tags] [quantity (Optional, Default = 3)]\n• Description: Fetches waifu/anime images based on specified tags.\n\n• Command: {0}loly [category]\n• Description: Retrieves waifu/anime images based on the specified category.\n\n• Command: {0}neko [query]\n• Description: Obtains adult anime images based on the provided query.\n"
help_qur: " **Qur'an**\n\n• Command: `{0}qs [name of surah]`\n• Description: Fetching information of Surah.\n\n• Command: `{0}list_surah`\n• Description: Getting List of Surah Al-Quran.\n"
help_animstream: " **Anime Streaming**\n\n• Command: `{0}streaming` [Anime Title Movie]\n• Description: For getting link for streaming anime.\n\n• Command: `{0}list_anime`\n• Description: For getting anime list movies\n"
help_pint: " **Pinterest**\n\n• Command: `{0}pint` [link pinterest]\n• Description: For downloading file on pinterest use link.\n"
help_enc: " **Base64 Encoder**\n\n• Command: `{0}encode` [text|reply text]\n• Description: For encoding base64\n\n• Command: `{0}decode` [text|reply text]\n• Description: For Decoding base64.\n"
help_konpert: " **Convert**\n\n• Command: `{0}stt` [audio reply]\n• Description: To change audio to text.\n\n• Command: `{0}toanime` [media reply]\n• Description: To change the reply media to anime.\n\n• Command: `{0}toimg` [reply to sticker]\n• Description: To change a sticker into a photo.\n\n• Command: `{0}tosticker` or `{0}tostick` [reply to photo]\n• Description: To change an image/photo into a sticker.\n\n• Command: `{0}togif` [reply to sticker]\n• Description: To change the sticker to GIF.\n\n• Command: `{0}toaudio` [reply to video]\n• Description: To convert video to audio.\n\n• Command: `{0}list-effect`\n• Description: To display a list of available audio effects.\n\n• Command: `{0}effect` [effect-names] [audio reply]\n• Description: To change the audio effect.\n"
help_pek: " **Fake Actions**\n\n• Command: {0}giben or {0}gben [reply|username|user_id]\n• Description: To pretend to do a global ban.\n\n• Command: {0}gmut or {0}gimute[reply|username|user id]\n• Description: To pretend to do a global mute.\n\n• Command: {0}gikick or {0}gkik [reply user|username|userid]\n• Description: To pretend to do a global kick.\n\n• Command: {0}teep or {0}tf [reply user|username|user id] [nominal (optional )]\n• Description: To pretend to make a Money Transfer.\n"
help_ajan: " **Adzan**\n\n• Command: {0}adzan [city name]\n• Description: To find out the time of the call to prayer.\n"
